<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>index_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			

	
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->


				<!-- main body - start
			================================================== -->
			<main>

				<!-- breadcrumb_section - start
				================================================== -->
				<section id="breadcrumb_section" class="breadcrumb_section bg_gradient_blue deco_wrap d-flex align-items-center text-white clearfix">
					<div class="container">
						<div class="breadcrumb_content text-center" data-aos="fade-up" data-aos-delay="100">
							<h1 class="page_title">About Us</h1>
							<p class="mb-0">
								Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
							</p>
						</div>
					</div>

					<div class="deco_image spahe_1" data-aos="fade-down" data-aos-delay="300">
						<img src="assets/images/shapes/shape_1.png" alt="spahe_not_found">
					</div>
					<div class="deco_image spahe_2" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/shapes/shape_2.png" alt="spahe_not_found">
					</div>
				</section>
				<!-- breadcrumb_section - end
				================================================== -->



              	

                    	<!-- service_section - start
				================================================== -->
				<section id="service_section" class="service_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="section_title text-center mb-50" data-aos="fade-up" data-aos-delay="300">
							<h3 class="sub_title mb-15">We are the best</h3>
							<h2 class="title_text mb-0">Why Choose Makro</h2>
						</div>

						<div class="row mb-80">
							<div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="400">
								<div class="service_boxed_1">
									<div class="icon_wrap">
										<div class="item_icon bg_gradient_blue">
											<i class="icon-graph"></i>
										</div>
										<span class="icon_deco icon_deco_1">
											<img src="assets/images/shapes/shape_3.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_2">
											<img src="assets/images/shapes/shape_4.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_3">
											<img src="assets/images/shapes/shape_5.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_4">
											<img src="assets/images/shapes/shape_6.png" alt="shape_not_found">
										</span>
									</div>
									<h3 class="item_title">
										<a href="case_study_details.html">Digital Analytics</a>
									</h3>
									<p class="mb-50">
										Twit cras excuse my French matie boy grub it's all gone to pot off his nut butty horse play blow off pardon you hanky panky.!
									</p>
									<a href="case_study_details.html" class="details_btn"><i class="icon-arrow-right-style-1"></i></a>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="500">
								<div class="service_boxed_1">
									<div class="icon_wrap">
										<div class="item_icon bg_gradient_green">
											<i class="icon-marketing"></i>
										</div>
										<span class="icon_deco icon_deco_1">
											<img src="assets/images/shapes/shape_3.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_2">
											<img src="assets/images/shapes/shape_4.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_3">
											<img src="assets/images/shapes/shape_5.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_4">
											<img src="assets/images/shapes/shape_6.png" alt="shape_not_found">
										</span>
									</div>
									<h3 class="item_title">
										<a href="case_study_details.html">Digital Marketing</a>
									</h3>
									<p class="mb-50">
										Twit cras excuse my French matie boy grub it's all gone to pot off his nut butty horse play blow off pardon you hanky panky.!
									</p>
									<a href="case_study_details.html" class="details_btn"><i class="icon-arrow-right-style-1"></i></a>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="600">
								<div class="service_boxed_1">
									<div class="icon_wrap">
										<div class="item_icon bg_gradient_orange">
											<i class="icon-paper-plane"></i>
										</div>
										<span class="icon_deco icon_deco_1">
											<img src="assets/images/shapes/shape_3.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_2">
											<img src="assets/images/shapes/shape_4.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_3">
											<img src="assets/images/shapes/shape_5.png" alt="shape_not_found">
										</span>
										<span class="icon_deco icon_deco_4">
											<img src="assets/images/shapes/shape_6.png" alt="shape_not_found">
										</span>
									</div>
									<h3 class="item_title">
										<a href="case_study_details.html">Email Marketing</a>
									</h3>
									<p class="mb-50">
										Twit cras excuse my French matie boy grub it's all gone to pot off his nut butty horse play blow off pardon you hanky panky.!
									</p>
									<a href="case_study_details.html" class="details_btn"><i class="icon-arrow-right-style-1"></i></a>
								</div>
							</div>
						</div>

						<div class="btn_wrap text-center" data-aos="fade-up" data-aos-delay="100">
							<a href="case_study.html" class="btn btn_border border_blue">All Features</a>
						</div>
						
					</div>
				</section>
				<!-- service_section - end
				================================================== -->


                    <!-- service_section - start
				================================================== -->
				<section class="service_section sec_ptb_120 pb-0 clearfix mb-5">
					<div class="container">

						<div class="section_title text-center mb-30 c_slide_in">
							<h3 class="sub_title mb-15 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										We are the best
									</span>
								</span>
							</h3>
							<h2 class="title_text mb-0 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										Designed for Developers
									</span>
								</span>
							</h2>
						</div>

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="service_primary_2" data-aos="fade-up" data-aos-delay="300">
									<div class="item_icon icon_image">
										<img src="assets/images/icons/services/icon_1.png" alt="icon_not_found">
									</div>
									<h3 class="item_title">Built Better Apps</h3>
									<p>
										Why I say old chap that is spiffing bodge blag pardon me buggered mufty Oxfords butty bubble squeak
									</p>
									<a href="#!" class="details_btn">Learn More <i class="fal fa-long-arrow-right ml-1"></i></a>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="service_primary_2" data-aos="fade-up" data-aos-delay="500">
									<div class="item_icon icon_image">
										<img src="assets/images/icons/services/icon_2.png" alt="icon_not_found">
									</div>
									<h3 class="item_title">Affordable Pricing</h3>
									<p>
										Why I say old chap that is spiffing bodge blag pardon me buggered mufty Oxfords butty bubble squeak
									</p>
									<a href="#!" class="details_btn">Learn More <i class="fal fa-long-arrow-right ml-1"></i></a>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="service_primary_2" data-aos="fade-up" data-aos-delay="700">
									<div class="item_icon icon_image">
										<img src="assets/images/icons/services/icon_3.png" alt="icon_not_found">
									</div>
									<h3 class="item_title">Secure & Reliable</h3>
									<p>
										Why I say old chap that is spiffing bodge blag pardon me buggered mufty Oxfords butty bubble squeak
									</p>
									<a href="#!" class="details_btn">Learn More <i class="fal fa-long-arrow-right ml-1"></i></a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- service_section - end
				================================================== -->


				<!-- feature_section - start
				================================================== -->
				<section id="feature_section" class="feature_section bg_gradient_blue sec_ptb_120 clearfix">
					<div class="container">
						<div class="feature_item">
							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">

								<div class="col-lg-6 col-md-7 col-sm-8">
									<div class="feature_image">
										<img src="assets/images/features/img_1.png" alt="image_not_found" data-aos="fade-up" data-aos-delay="100">
										<div class="phone_image" data-aos="fade-up" data-aos-delay="300">
											<img src="assets/images/features/img_2.png" alt="image_not_found">
										</div>
										<div class="watch_image" data-aos="fade-up" data-aos-delay="500">
											<img src="assets/images/features/img_3.png" alt="image_not_found">
										</div>
									</div>
								</div>

								<div class="col-lg-5 col-md-6 col-sm-7">
									<div class="section_title ml--30 text-white" data-aos="fade-up" data-aos-delay="300">
										<span class="icon mb-30">
											<i class="ti-package"></i>
										</span>
										<h2 class="title_text mb-30">
											We love to build awesome and useful softwares
										</h2>
										<p class="mb-30">
											Why I say old chap that is, spiffing off his nut cor blimey guvnords geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say there spiffing off his nut. Bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny 
										</p>
										<a href="sign_up.html" class="btn btn_border border_white">Get Started</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</section>
				<!-- feature_section - end
				================================================== -->


				<!-- team_section - start
				================================================== -->
				<section id="team_section" class="team_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="section_title text-center mb-30" data-aos="fade-up" data-aos-delay="100">
							<h3 class="sub_title mb-15">our team</h3>
							<h2 class="title_text mb-0">The Exparts Team</h2>
						</div>

						<div class="row justify-content-center">
							<div class="col-lg-3 col-md-3 col-sm-4" data-aos="fade-up" data-aos-delay="300">
								<div class="team_grid">
									<div class="member_image">
										<img src="assets/images/team/img_1.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Jhonas Donald</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4" data-aos="fade-up" data-aos-delay="500">
								<div class="team_grid">
									<div class="member_image">
										<img src="assets/images/team/img_2.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Robert Statham</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4" data-aos="fade-up" data-aos-delay="700">
								<div class="team_grid">
									<div class="member_image">
										<img src="assets/images/team/img_3.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Ricky Ponting</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4" data-aos="fade-up" data-aos-delay="900">
								<div class="team_grid">
									<div class="member_image">
										<img src="assets/images/team/img_4.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Daviv Willium</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- team_section - end
				================================================== -->


				<div class="container" data-aos="fade-up" data-aos-delay="300">
					<hr class="m-0">
				</div>


				<!-- partner_section - start
				================================================== -->
				<section id="partner_section" class="partner_section text-center sec_ptb_120 clearfix">
					<div class="container">

						<div class="row justify-content-center mb-30" data-aos="fade-up" data-aos-delay="100">
							<div class="col-lg-10 col-md-9 col-sm-10">
								<div class="section_title">
									<h2 class="title_text mb-0">
										Relied on marketers trusted by engineers and beloved by executives
									</h2>
								</div>
							</div>
						</div>

						<div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_1.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_2.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_3.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_4.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_5.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_6.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_7.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_8.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_9.png" alt="logo_not_found">
								</a>
							</div>
						</div>
						
					</div>
				</section>
				<!-- partner_section - end
				================================================== -->


			



			</main>
			<!-- main body - end
			================================================== -->


				<div class="container" data-aos="fade-up" data-aos-delay="100">
					<hr class="m-0">
				</div>


			

				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix mt-5">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_purple deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-12">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-10">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


		<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->





		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>