<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>All_apps_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			
			
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->


			<!-- header_section - end
			================================================== -->


			<!-- main body - start
			================================================== -->
			<main>


				<!-- breadcrumb_section - start
				================================================== -->
				<section id="breadcrumb_section" class="breadcrumb_section bg_gradient_blue deco_wrap d-flex align-items-center text-white clearfix">
					<div class="container">
						<div class="breadcrumb_content text-center" data-aos="fade-up" data-aos-delay="100">
							<h1 class="page_title">Cloud Base Apps</h1>
							<p class="mb-0">
								Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
							</p>
						</div>
					</div>

					<div class="deco_image spahe_1" data-aos="fade-down" data-aos-delay="300">
						<img src="assets/images/shapes/shape_1.png" alt="spahe_not_found">
					</div>
					<div class="deco_image spahe_2" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/shapes/shape_2.png" alt="spahe_not_found">
					</div>
				</section>
				<!-- breadcrumb_section - end
				================================================== -->


				<!-- portfolio_section - start
				================================================== -->
				<section id="portfolio_section" class="portfolio_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="button-group filter-btns-group ul_li_center mb-50" data-aos="fade-up" data-aos-delay="200">
							<ul class="clearfix">
								<li><button class="active" data-filter="*">All Projects</button></li>
								<li><button data-filter=".design">Design</button></li>
								<li><button data-filter=".marketing">Marketing</button></li>
								<li><button data-filter=".development">Development</button></li>
								<li><button data-filter=".branding">Branding</button></li>
							</ul>
						</div>

						<div class="element_grid column_4">
							<div class="element-item design branding " data-category="design">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="300">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_1.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Apple Mobile Mockup</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item marketing design " data-category="marketing">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="500">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_2.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Interior Design</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item development marketing " data-category="development">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="700">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_3.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Portfolio Center Slider</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item design branding " data-category="design">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="900">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_4.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Portfolio Center Slider</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item marketing design " data-category="marketing">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="300">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_5.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Portfolio Center Slider</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item development marketing " data-category="development">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="500">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_6.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Portfolio Center Slider</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item design branding " data-category="design">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="700">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_7.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Portfolio Center Slider</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item marketing design " data-category="marketing">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="900">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_8.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Inner Smart Watch</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item design branding " data-category="design">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="300">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_1.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Apple Mobile Mockup</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item marketing design " data-category="marketing">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="500">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_2.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Interior Design</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item development marketing " data-category="development">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="700">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_3.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Portfolio Center Slider</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="element-item design branding " data-category="design">
								<div class="casestudy_grid" data-aos="fade-up" data-aos-delay="900">
									<a class="item_image" href="single_apps.html">
										<img src="assets/images/portfolio/2_columns/img_4.jpg" alt="image_not_found">
									</a>
									<h3 class="item_title"><a href="single_apps.html">Portfolio Center Slider</a></h3>
									<div class="item_category ul_li">
										<ul class="clearfix">
											<li><a href="#!">Gaming</a></li>
											<li><a href="#!">Fashion</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- portfolio_section - end
				================================================== -->

				
					<!-- showcase_section - start
				================================================== -->
				<section id="showcase_section" class="showcase_section sec_ptb_120 deco_wrap clearfix">
					<div class="container position-relative">
						<div class="section_title text-center c_slide_in">
							<h3 class="sub_title mb-15 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										All Apps
									</span>
								</span>
							</h3>
							<h2 class="title_text mb-0 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										Awesome App Screens
									</span>
								</span>
							</h2>
						</div>
						
							<!-- feature_section - start
				================================================== -->
				<section id="feature_section" class="feature_section sec_ptb_120 deco_wrap clearfix mt-5">
					<div class="container">

						<div class="feature_item">
							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-4 col-md-7 col-sm-9">
									<div class="feature_image_14 scene_1">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_33.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="child_image">
											<div class="layer" data-depth="0.5">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_34.png" alt="image_not_found" data-parallax='{"y" : 60}'>
												</div>
											</div>
										</div>
										<div class="deco_image dot_image_1">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="300">
													<img src="assets/images/shapes/shape_25.png" alt="image_not_found" data-parallax='{"y" : 70}'>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-5 col-md-7 col-sm-9">
									<div class="section_title decrease_size ml--30 c_slide_in">
										<h2 class="title_text mb-30 c_slide_in_wrap1">
											<span class="c_slide_in_wrap2">
												<span class="c_slide_in_wrap3">
													Your design process in one place to complete
												</span>
											</span>
										</h2>
										<p class="mb-50" data-aos="fade-up" data-aos-delay="200">
											Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
										</p>

										<div class="child_feature_2 clearfix" data-aos="fade-up" data-aos-delay="300">
											<div class="item_icon icon_purple">
												<i class="icon-ring"></i>
											</div>
											<div class="item_content">
												<h3 class="item_title">Reporting & Analysis</h3>
												<p class="mb-0">
													Naff are you taking the piss say blow off faff about wellies richard.
												</p>
											</div>
										</div>

										<div class="child_feature_2 clearfix" data-aos="fade-up" data-aos-delay="400">
											<div class="item_icon icon_yellow">
												<i class="icon-verified-avatar"></i>
											</div>
											<div class="item_content">
												<h3 class="item_title">Technical SEO Audit</h3>
												<p class="mb-0">
													Naff are you taking the piss say blow off faff about wellies richard.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="feature_item">
							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">

								<div class="tab-content position-relative col-lg-4 col-md-7 col-sm-9 order-last">
									<div id="tab_one" class="feature_image_3 active scene">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_7.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_2">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_37.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>

									<div id="tab_two" class="feature_image_3 scene_2">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_7.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_1">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_38.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>

									<div id="tab_three" class="feature_image_3 scene_3">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_7.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_1">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_8.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>

									<div id="tab_four" class="feature_image_3 scene_4">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_39.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_3">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_40.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-5 col-md-7 col-sm-9">
									<div class="section_title increase_size mr--30 c_slide_in">
										<h2 class="title_text mb-30 text_effect_wrap c_slide_in_wrap1">
											<span class="c_slide_in_wrap2">
												<span class="c_slide_in_wrap3">
													On strategic experiences and visual appeal
												</span>
											</span>
										</h2>
										<p class="mb-30" data-aos="fade-up" data-aos-delay="200">
											Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
										</p>
										<div class="tabs_nav ul_li" data-aos="fade-up" data-aos-delay="300">
											<ul class="nav" role="tablist">
												<li>
													<a class="active" data-toggle="tab" href="#ruby_tab" data-tab="tab_one">Ruby</a>
												</li>
												<li>
													<a data-toggle="tab" href="#curl_tab" data-tab="tab_two">Curl</a>
												</li>
												<li>
													<a data-toggle="tab" href="#resize_tab" data-tab="tab_three">Resize</a>
												</li>
												<li>
													<a data-toggle="tab" href="#doctl_tab" data-tab="tab_four">Doctl</a>
												</li>
											</ul>
										</div>

										<div class="tab-content mb-30" data-aos="fade-up" data-aos-delay="400">
											<div id="ruby_tab" class="tab-pane active">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
											<div id="curl_tab" class="tab-pane fade">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
											<div id="resize_tab" class="tab-pane fade">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
											<div id="doctl_tab" class="tab-pane fade">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
										</div>

										<div data-aos="fade-up" data-aos-delay="500">
											<a href="#!" class="btn bg_default_blue">API Documentation</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</section>
				<!-- feature_section - end
				================================================== -->

					
	

					</div>

					<div class="deco_image dot_image_1" data-aos="fade-up" data-aos-delay="100">
						<img src="assets/images/shapes/shape_25.png" alt="spahe_not_found" data-parallax='{"y" : 40}'>
					</div>
				</section>
				<!-- showcase_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_purple deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-12">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-10">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


		<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->


		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>