<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>product_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			

			
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->



			<!-- main body - start
			================================================== -->
			<main>


				<!-- breadcrumb_section - start
				================================================== -->
				<section id="breadcrumb_section" class="breadcrumb_section bg_gradient_blue deco_wrap d-flex align-items-center text-white clearfix">
					<div class="container">
						<div class="breadcrumb_content text-center" data-aos="fade-up" data-aos-delay="100">
							<h1 class="page_title">All Products</h1>
							<p class="mb-0">
								Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
							</p>
						</div>
					</div>

					<div class="deco_image spahe_1" data-aos="fade-down" data-aos-delay="300">
						<img src="assets/images/shapes/shape_1.png" alt="spahe_not_found">
					</div>
					<div class="deco_image spahe_2" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/shapes/shape_2.png" alt="spahe_not_found">
					</div>
				</section>
				<!-- breadcrumb_section - end
				================================================== -->



                <!-- shop_section - start
				================================================== -->
				<section id="shop_section" class="shop_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="filter_bar mb-30">
							<div class="row">

								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="search_result">
										<p class="mb-0">Showing 1–14 of 22 results</p>
									</div>
								</div>

								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
									<div class="btns_group ul_li_right">
										<ul class="clearfix">
											<li><span>Sort by</span></li>
											<li>
												<div class="form_item dropdown mb-0">
													<button class="" type="button" id="filter_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Default Sorting
													</button>
													<div class="dropdown-menu h-auto ul_li_block" aria-labelledby="filter_dropdown">
														<ul class="clearfix">
															<li><a href="#!">Option 1</a></li>
															<li><a href="#!">Option 2</a></li>
															<li><a href="#!">Option 3</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li>
												<div class="layout_btns_group ul_li">
													<ul class="nav" role="tablist">
														<li>
															<a class="active" data-toggle="tab" href="#grid_layout">
																<i class="ti-layout-grid2-alt"></i>
															</a>
														</li>
														<li>
															<a data-toggle="tab" href="#list_layout">
																<i class="ti-menu-alt"></i>
															</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>

						<div class="tab-content mb-80">
							<div id="grid_layout" class="tab-pane active">
								<div class="row justify-content-center">

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_1.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Linear Stem Cushion</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_2.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Woodrow Waste Bin</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_3.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Spot Flower Plant Pot</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_4.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Contrast Backpack</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_5.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Linear Stem Cushion</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_6.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Glitter Decorated Shoes</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_7.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Mango Women’s Bag</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_8.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Aviator Sunglasses</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_9.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Charity Startup Website</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_10.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">App Landing Theme</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_10.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">App Landing Theme</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_10.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">App Landing Theme</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_10.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">App Landing Theme</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_10.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">App Landing Theme</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div> 

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_15.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Personal Resume & Portfolio</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
										<div class="shop_grid text-center">
											<div class="item_image">
												<a href="single_products.html"><img src="assets/images/shop/grid_images/img_16.jpg" alt="image_not_found"></a>
												<div class="action_btns ul_li_center">
													<ul class="clearfix">
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
														<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_products.html">Software Landing Page</a>
												</h3>
												<span class="item_price mb-2 clearfix">
													<strong>$18.00</strong>
													<del>$16.00</del>
												</span>
												<div class="rating_star ul_li_center">
													<ul class="clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>

							<div id="list_layout" class="tab-pane fade">

								<div class="shop_list clearfix">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/list_images/img_1.jpg" alt="image_not_found"></a>
									</div>
									<div class="item_content">
										<div class="rating_star ul_li mb-15">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<h3 class="item_title">
											<a href="single_products.html">Leather Shop Bag</a>
										</h3>
										<span class="item_price mb-30">
											<strong>$16.00</strong>
											<del>$18.00</del>
										</span>
										<p class="mb-50">
											The full monty brilliant young delinquent burke naff baking cakes the wireless argy-bargy smashing, squiffy chimney pot I he nicked it twit brolly spend a penny he legged it, cup of tea is ruddy grub bugger the bee's knees.!
										</p>

										<div class="action_btns ul_li clearfix">
											<ul class="clearfix">
												<li><button type="button" href="#!">Add To Cart</button></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="shop_list clearfix">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/list_images/img_2.jpg" alt="image_not_found"></a>
									</div>
									<div class="item_content">
										<div class="rating_star ul_li mb-15">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<h3 class="item_title">
											<a href="single_products.html">Leather Shop Bag</a>
										</h3>
										<span class="item_price mb-30">
											<strong>$16.00</strong>
											<del>$18.00</del>
										</span>
										<p class="mb-50">
											The full monty brilliant young delinquent burke naff baking cakes the wireless argy-bargy smashing, squiffy chimney pot I he nicked it twit brolly spend a penny he legged it, cup of tea is ruddy grub bugger the bee's knees.!
										</p>

										<div class="action_btns ul_li clearfix">
											<ul class="clearfix">
												<li><button type="button" href="#!">Add To Cart</button></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="shop_list clearfix">
									<div class="item_image">
									<a href="single_products.html"><img src="assets/images/shop/list_images/img_3.jpg" alt="image_not_found"></a>
									</div>
									<div class="item_content">
										<div class="rating_star ul_li mb-15">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<h3 class="item_title">
											<a href="single_products.html">Leather Shop Bag</a>
										</h3>
										<span class="item_price mb-30">
											<strong>$16.00</strong>
											<del>$18.00</del>
										</span>
										<p class="mb-50">
											The full monty brilliant young delinquent burke naff baking cakes the wireless argy-bargy smashing, squiffy chimney pot I he nicked it twit brolly spend a penny he legged it, cup of tea is ruddy grub bugger the bee's knees.!
										</p>

										<div class="action_btns ul_li clearfix">
											<ul class="clearfix">
												<li><button type="button" href="#!">Add To Cart</button></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="shop_list clearfix">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/list_images/img_4.jpg" alt="image_not_found"></a>
									</div>
									<div class="item_content">
										<div class="rating_star ul_li mb-15">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<h3 class="item_title">
											<a href="single_products.html">Leather Shop Bag</a>
										</h3>
										<span class="item_price mb-30">
											<strong>$16.00</strong>
											<del>$18.00</del>
										</span>
										<p class="mb-50">
											The full monty brilliant young delinquent burke naff baking cakes the wireless argy-bargy smashing, squiffy chimney pot I he nicked it twit brolly spend a penny he legged it, cup of tea is ruddy grub bugger the bee's knees.!
										</p>

										<div class="action_btns ul_li clearfix">
											<ul class="clearfix">
												<li><button type="button" href="#!">Add To Cart</button></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="shop_list clearfix">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/list_images/img_5.jpg" alt="image_not_found"></a>
									</div>
									<div class="item_content">
										<div class="rating_star ul_li mb-15">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<h3 class="item_title">
											<a href="single_products.html">Leather Shop Bag</a>
										</h3>
										<span class="item_price mb-30">
											<strong>$16.00</strong>
											<del>$18.00</del>
										</span>
										<p class="mb-50">
											The full monty brilliant young delinquent burke naff baking cakes the wireless argy-bargy smashing, squiffy chimney pot I he nicked it twit brolly spend a penny he legged it, cup of tea is ruddy grub bugger the bee's knees.!
										</p>

										<div class="action_btns ul_li clearfix">
											<ul class="clearfix">
												<li><button type="button" href="#!">Add To Cart</button></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="pagination_nav ul_li_center clearfix">
							<ul class="clearfix">
								<li><a href="#!"><i class="ti-arrow-left"></i></a></li>
								<li><a href="#!">1</a></li>
								<li><a href="#!">2</a></li>
								<li><a href="#!">3</a></li>
								<li><a href="#!">...</a></li>
								<li><a href="#!">10</a></li>
								<li><a href="#!"><i class="ti-arrow-right"></i></a></li>
							</ul>
						</div>

					</div>
				</section>
				<!-- shop_section - end
				================================================== -->



			</main>
			<!-- main body - end
			================================================== -->


				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_purple deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-12">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-10">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


		<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->


		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>