<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>project_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			

		
			
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a style="color:#000;" href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a style="color:#000;" href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" style="color:#000;" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->

			<!-- main body - start
			================================================== -->
			<main>






			<!-- main body - start
			================================================== -->
			<main>
                	<!-- banner_section - start
				================================================== -->
				<section id="banner_section" class="banner_section payment_banner bg_gradient_blue text-white d-flex align-items-center deco_wrap clearfix">

					<div class="container">
						<div class="row justify-content-lg-between justify-content-md-center">

							<div class="col-lg-4 col-md-6 order-last">
								<div class="banner_image scene">
									<div class="phone_image">
										<div class="layer" data-depth="0.3">
											<div data-aos="fade-up" data-aos-delay="100">
												<img src="assets/images/banner/07_payment/img_1.png" alt="image_not_found" data-parallax='{"y" : 60}'>
											</div>
										</div>
									</div>
									<div class="card_image">
										<div class="layer" data-depth="0.5">
											<div data-aos="fade-up" data-aos-delay="300">
												<img src="assets/images/banner/07_payment/img_2.png" alt="image_not_found" data-parallax='{"y" : 90}'>
											</div>
										</div>
									</div>
									<div class="apps_wrap ul_li">
										<ul class="scene_1 clearfix">
											<li>
												<div class="layer" data-depth="0.3">
													<div data-aos="fade-up" data-aos-delay="400">
														<img src="assets/images/banner/07_payment/app_1.png" alt="image_not_found" data-parallax='{"y" : 70}'>
													</div>
												</div>
											</li>
											<li>
												<div class="layer" data-depth="0.4">
													<div data-aos="fade-up" data-aos-delay="300">
														<img src="assets/images/banner/07_payment/app_2.png" alt="image_not_found" data-parallax='{"y" : 80}'>
													</div>
												</div>
											</li>
											<li>
												<div class="layer" data-depth="0.3">
													<div data-aos="fade-up" data-aos-delay="400">
														<img src="assets/images/banner/07_payment/app_3.png" alt="image_not_found" data-parallax='{"y" : 60}'>
													</div>
												</div>
											</li>
											<li>
												<div class="layer" data-depth="0.2">
													<div data-aos="fade-up" data-aos-delay="500">
														<img src="assets/images/banner/07_payment/app_4.png" alt="image_not_found" data-parallax='{"y" : 50}'>
													</div>
												</div>
											</li>
											<li>
												<div class="layer" data-depth="0.3">
													<div data-aos="fade-up" data-aos-delay="600">
														<img src="assets/images/banner/07_payment/app_5.png" alt="image_not_found" data-parallax='{"y" : 70}'>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-7">
								<div class="banner_content">
									<h1 class="title_text mb-30 text_effect_wrap">
										<span class="text_effect text_effect_left">Modern standard in</span>
										<span class="text_effect text_effect_left">online payments</span>
									</h1>
									<p class="mb-50" data-aos="fade-up" data-aos-delay="200">
										Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
									</p>
									<div class="btns_group ul_li" data-aos="fade-up" data-aos-delay="300">
										<ul class="d-flex align-items-center clearfix">
											<li><a href="sign_up.html" class="btn bg_white">Sign Up Free</a></li>
											<li><a href="service_1.html" class="btn_text">Find out more <i class="fal fa-long-arrow-right ml-1"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>

					<div class="deco_image shape_1" data-aos="fade-up" data-aos-delay="300">
						<img src="assets/images/banner/07_payment/shape_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image shape_2" data-aos="fade-up" data-aos-delay="200">
						<img src="assets/images/banner/07_payment/shape_3.png" alt="shape_not_found">
					</div>
					<div class="deco_image shape_3" data-aos="fade-up" data-aos-delay="100">
						<img src="assets/images/banner/07_payment/shape_2.png" alt="shape_not_found">
					</div>

					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 324" class="sec_deco_shape shap_bottom">
						<path data-name="for down side" class="cls-1" d="M0,1000l749-89,29-80L1920,676v324H0Z" transform="translate(0 -677)"></path>
					</svg>

				</section>
				<!-- banner_section - end
				================================================== -->
              
                <div class="container mt-3" data-aos="fade-up" data-aos-delay="300">
					<hr class="m-0">
				</div>

	        <!-- details_section - start
				================================================== -->
				<section class="details_section casestudy_details sec_ptb_120 clearfix">
					<div class="container">
						<div class="row mb-50 justify-content-lg-between justify-content-md-between justify-content-sm-center">
							<div class="col-lg-7 col-md-7 col-sm-12">
								<div class="item_image mr--30" data-aos="fade-up" data-aos-delay="300">
									<img src="assets/images/details/case_study/img_1.jpg" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-4 col-md-5 col-sm-12">
								<div class="item_content" data-aos="fade-up" data-aos-delay="400">
									<h2 class="item_title">Information</h2>
									<div class="info_list ul_li_block mb-50">
										<ul class="clearfix">
											<li><strong>Date :</strong> 20 March, 2018</li>
											<li>
												<strong>Category :</strong> <a href="#!">Development</a>,<a href="#!">Saas</a>,<a href="#!">App</a>
											</li>
											<li><strong>Client :</strong> Hanson Deck</li>
										</ul>
									</div>
									<div class="btns_group ul_li clearfix">
										<ul class="d-flex align-items-center clearfix">
											<li><a href="#!" class="btn bg_default_blue">Launch Website</a></li>
											<li><a href="#!" class="heart_btn"><i class="far fa-heart mr-1"></i>16</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div data-aos="fade-up" data-aos-delay="100">
							<h3 class="title_text mb-30">Project Brief:</h3>
							<p class="mb-30">
								Why I say old chap that is spiffing cheeky my lady cup of tea, naff tosser grub barmy Queen's English gormless what a load of rubbish arse A bit of how's you father up the kyver cras, wellies lurgy bender lost the plot some dodgy chav my good sir posh excuse my French cheeky bugger. Pardon me young delinquent  blower pear shaped buggered dropped a clanger loo give us a bell horse play, barmy grub morish up the kyver nancy boy barney the wireless naff ruddy old to do with me such a fibber pukka I don't want no agro Jeffrey butty say he lost his bottle. Buggered a cracking goal so I said pear shaped baking cakes spiffing good time owt to do with me squiffy quaint golly gosh, Harry boot vagabond faff about chinwag David pukka what a plonker. 
							</p>
							<p class="mb-0">
								Bonnet loo knackered what a plonker my lady dropped a clanger that mush posh spiffing good time is ummm I'm telling, hanky panky brown bread give us a bell arse cracking goal skive off twit are you taking the piss lurgy some dodgy chav, baking cakes on your bike mate blag A bit of how's your father lavatory faff about pear shaped cup of tea cockup squiffy.
							</p>
						</div>
					</div>
				</section>
				<!-- details_section - end
				================================================== -->


				<!-- details_section - start
				================================================== -->
				<section class="details_section clearfix">

					<div class="chield_item sec_ptb_120 bg_gray clearfix">
						<div class="container">
							<div class="row justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-6 col-sm-10 order-last">
									<div class="item_image" data-aos="fade-up" data-aos-delay="100">
										<img src="assets/images/details/case_study/img_2.jpg" alt="image_not_found">
									</div>
								</div>

								<div class="col-lg-6 col-md-8 col-sm-10">
									<div class="item_content" data-aos="fade-up" data-aos-delay="300">
										<h3 class="title_text mb-30">Wise Stone Program</h3>
										<p class="mb-50">
											A bit of how's your father cuppa up the kyver cup of char I tomfoolery boy morish cheeky brilliant say burke knees up, lost the plot hunky-dory only a quid geeza amongst spend a penny bog-standard haggle squiffy Jeffrey porkies he nicked it brown bread
										</p>

										<h3 class="title_text mb-30">The Opportunity</h3>
										<p class="mb-50">
											A bit of how's your father cuppa up the kyver cup of char I tomfoolery bob morish cheeky brilliant say burke knees up, lost the plot hunky-dory only a quid geeza amongst spend a penny.!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- details_section - end
				================================================== -->


                <!-- shop_section - start
				================================================== -->
				<section id="shop_section" class="shop_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="row justify-content-center mb-50">
							<div class="col-lg-5">
								<div class="section_title text-center">
									<h2 class="title_text mb-30">Related products</h2>
									<p class="mb-0">
										Bender cobblers chap grub sloshed up the duff I fantastic
										owt to do with me at public school.!
									</p>
								</div>
							</div>
						</div>

						<div id="shop_carousel" class="shop_carousel arrow_right_left owl-carousel owl-theme">
							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_1.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Linear Stem Cushion</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_2.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Woodrow Waste Bin</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_3.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Spot Flower Plant Pot</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_4.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Contrast Backpack</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_5.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Linear Stem Cushion</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_6.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Glitter Decorated Shoes</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_7.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Mango Women’s Bag</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<a href="single_products.html"><img src="assets/images/shop/grid_images/img_8.jpg" alt="image_not_found"></a>
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="single_products.html">Aviator Sunglasses</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- shop_section - end
				================================================== -->





			</main>
			<!-- main body - end
			================================================== -->


				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_purple deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-12">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-10">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


		<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->


		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>