<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>single_product_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			

			
			
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->

			<!-- main body - start
			================================================== -->
			<main>


	<!-- banner_section - start
				================================================== -->
				<section id="banner_section" class="banner_section software_banner deco_wrap d-flex align-items-center text-white clearfix">
					<div class="container">
						<div class="row align-items-center justify-content-lg-between">

							<div class="col-lg-5 order-last">
								<div class="banner_image scene">
									<div class="big_image">
										<div class="layer" data-depth="0.2">
											<div data-aos="fade-up" data-aos-delay="300">
												<img src="assets/images/banner/10_software/img_1.png" alt="image_not_found">
											</div>
										</div>
									</div>
									<div class="child_image_1">
										<div class="layer" data-depth="0.3">
											<div data-aos="fade-up" data-aos-delay="500">
												<img src="assets/images/banner/10_software/img_2.png" alt="image_not_found">
											</div>
										</div>
									</div>
									<div class="child_image_2">
										<div class="layer" data-depth="0.4">
											<div data-aos="fade-up" data-aos-delay="700">
												<img src="assets/images/banner/10_software/img_3.png" alt="image_not_found">
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-7">
								<div class="banner_content c_slide_in">
									<h1 class="title_text mb-30 text_effect_wrap text_effect_wrap">
										<span class="text_effect text_effect_left">
											Welcome to Best
										</span>
										<span class="text_effect text_effect_left">
											Product Platform
										</span>
									</h1>
									<p class="mb-50" data-aos="fade-up" data-aos-delay="200">
										Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
									</p>
									<div class="btns_group ul_li" data-aos="fade-up" data-aos-delay="300">
										<ul class="d-flex align-items-center clearfix">
											<li><a href="sign_up.html" class="btn btn_border border_white">Get Started</a></li>
											<li><a href="service_1.html" class="btn_text">Find out more <i class="fal fa-long-arrow-right ml-1"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="deco_image bg_shape_1" data-background="assets/images/banner/10_software/bg_1.png"></div>
					<div class="deco_image bg_shape_2" data-background="assets/images/banner/10_software/bg_2.png"></div>
					<div class="deco_image bg_shape_3" data-background="assets/images/banner/10_software/bg_3.png" data-aos="zoom-out" data-aos-delay="100"></div>

					<div class="deco_image shape_1" data-aos="fade-left" data-aos-delay="500">
						<img src="assets/images/banner/10_software/shape_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image shape_2" data-aos="fade-right" data-aos-delay="700">
						<img src="assets/images/banner/10_software/shape_2.png" alt="shape_not_found">
					</div>

					<div class="deco_image cloud_1" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/banner/10_software/cloud_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image cloud_2" data-aos="fade-up" data-aos-delay="700">
						<img src="assets/images/banner/10_software/cloud_1.png" alt="shape_not_found">
					</div>
				</section>
				<!-- banner_section - end
				================================================== -->

              <!-- details_section - start
				================================================== -->
				<section id="details_section" class="details_section shop_details sec_ptb_120 bg_gray clearfix">
					<div class="container">
						<div class="row justify-content-lg-between justify-content-md-between justify-content-sm-center">

							<div class="col-lg-6 col-md-6 col-sm-8">
								<div id="details_images_carousel" class="details_images_carousel arrow_right_left owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/details/shop/img_1.jpg" alt="image_not_found">
									</div>
									<div class="item">
										<img src="assets/images/details/shop/img_2.jpg" alt="image_not_found">
									</div>
									<div class="item">
										<img src="assets/images/details/shop/img_3.jpg" alt="image_not_found">
									</div>
									<div class="item">
										<img src="assets/images/details/shop/img_4.jpg" alt="image_not_found">
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-8">
								<div class="item_content" data-aos="fade-up" data-aos-delay="400">
									<div class="rating_star ul_li mb-15 clearfix">
										<ul class="float-left clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
										<span class="review_text ml-2">(2 Reviews)</span>
									</div>
									<h2 class="item_title mb-3">AppArt - App Landing Theme</h2>
									<span class="item_price mb-2">
										<strong>$16.00</strong>
										<del>$18.00</del>
									</span>
									<span class="item_availability in_stock mb-30">in stock</span>
									<p class="mb-50">
										The full monty brilliant young delinquent burke naff baking cakes the wireless argy-bargy smashing, squiffy chimney pot I he nicked it twit brolly spend a penny he legged it, cup of tea is ruddy grub.!
									</p>
									<div class="btns_group ul_li mb-50">
										<ul class="clearfix">
											<li>
												<div class="product_quantity">
													<button class="item_increase" type="button"><i class="ti-angle-up"></i></button>
													<input class="quantity_input" type="number" name="quantity" id="qty" value="1" title="Quantity:">
													<button class="item_decrease" type="button"><i class="ti-angle-down"></i></button>
												</div>
											</li>
											<li><button type="button" href="#!"><i class="ti-shopping-cart mr-1"></i> Add To Cart</button></li>
											<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
										</ul>
									</div>
									<div class="info_list ul_li_block">
										<ul class="clearfix">
											<li><strong>SKU :</strong> SaLD445</li>
											<li>
												<strong>Category :</strong> <a href="#!">website</a>,<a href="#!">app</a>,<a href="#!">saasland</a>
											</li>
											<li>
												<strong>Tags :</strong> <a href="#!">app</a>,<a href="#!">web</a>,<a href="#!">landing</a>,<a href="#!">page</a>
											</li>
											<li>
												<div class="share_links ul_li">
													<strong class="list_title">Share On:</strong>
													<ul class="clearfix">
														<li><a href="#!"><i class="icon-facebook"></i></a></li>
														<li><a href="#!"><i class="icon-twitter"></i></a></li>
														<li><a href="#!"><i class="icon-vimeo"></i></a></li>
														<li><a href="#!"><i class="icon-linkedin"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- details_section - end
				================================================== -->


				<!-- review_section - start
				================================================== -->
				<section id="review_section" class="review_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="review_nav ul_li_center mb-50 clearfix">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#description_tab">Description</a>
								</li>
								<li>
									<a data-toggle="tab" href="#from_tab">Reviews (2)</a>
								</li>
							</ul>
						</div>

						<div class="tab-content">
							<div id="description_tab" class="tab-pane active">
								<h3 class="item_title mb-30">Introduction</h3>
								<p class="mb-0">
									Why I say old chap that is spiffing fantastic cockup arse over tit butty baking cakes, up the kyver the BBC golly gosh morish it's all gone to pot blatant A bit of how's your father knackered ruddy tinkety tonk old fruit I. My lady some dodgy chav hunky-dory gosh blow off golly gosh the little rotter twit say cack cockup are you taking the piss.!
								</p>
							</div>

							<div id="from_tab" class="tab-pane fade">
								<div class="comment_area mb-80 clearfix">
									<h3 class="title_text mb-50">02 Comments</h3>
									<div class="comment_item clearfix" data-aos="fade-up" data-aos-delay="100">
										<div class="thumbnail_image">
											<img src="assets/images/meta/img_2.png" alt="image_not_found">
										</div>
										<div class="comment_content">
											<h3 class="admin_name">Daniel Abraham</h3>
											<span class="post_time">Just Now</span>
											<p class="mb-0">
												Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little
											</p>

											<div class="comment_item clearfix">
												<div class="thumbnail_image">
													<img src="assets/images/meta/img_3.png" alt="image_not_found">
												</div>
												<div class="comment_content">
													<h3 class="admin_name">Daniel Abraham</h3>
													<span class="post_time">Just Now</span>
													<p class="mb-0">
														Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little
													</p>
												</div>
												<a href="#!" class="reply_btn">REPLY <i class="fal fa-long-arrow-right ml-1"></i></a>
											</div>
										</div>
										<a href="#!" class="reply_btn">REPLY <i class="fal fa-long-arrow-right ml-1"></i></a>
									</div>

									<div class="comment_item clearfix" data-aos="fade-up" data-aos-delay="200">
										<div class="thumbnail_image">
											<img src="assets/images/meta/img_4.png" alt="image_not_found">
										</div>
										<div class="comment_content">
											<h3 class="admin_name">Daniel Abraham</h3>
											<span class="post_time">Just Now</span>
											<p class="mb-0">
												Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little
											</p>
										</div>
										<a href="#!" class="reply_btn">REPLY <i class="fal fa-long-arrow-right ml-1"></i></a>
									</div>
								</div>

								<div class="review_form clearfix">
									<form action="#">
										<h3 class="item_title mb-30">Add your Review</h3>
										<div class="row">
											<div class="col-lg-6">
												<div class="form_item">
													<input type="text" name="name" placeholder="Your Name">
												</div>
											</div>
											
											<div class="col-lg-6">
												<div class="form_item">
													<input type="email" name="email" placeholder="Your Email">
												</div>
											</div>
										</div>
										<div class="form_item">
											<textarea placeholder="Message"></textarea>
										</div>
										<div class="row align-items-center">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div class="rating_star ul_li clearfix">
													<span class="review_text float-left mr-2">Your Rating:</span>
													<ul class="clearfix">
														<li class="active"><button type="button"><i class="fas fa-star"></i></button></li>
														<li class="active"><button type="button"><i class="fas fa-star"></i></button></li>
														<li class="active"><button type="button"><i class="fas fa-star"></i></button></li>
														<li><button type="button"><i class="fas fa-star"></i></button></li>
														<li><button type="button"><i class="fas fa-star"></i></button></li>
													</ul>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<button type="submit" class="btn bg_default_blue float-right">Submit Now</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- review_section - end
				================================================== -->


				<div class="container" data-aos="fade-up" data-aos-delay="300">
					<hr class="m-0">
				</div>


				<!-- shop_section - start
				================================================== -->
				<section id="shop_section" class="shop_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="row justify-content-center mb-50">
							<div class="col-lg-5">
								<div class="section_title text-center">
									<h2 class="title_text mb-30">Related products</h2>
									<p class="mb-0">
										Bender cobblers chap grub sloshed up the duff I fantastic
										owt to do with me at public school.!
									</p>
								</div>
							</div>
						</div>

						<div id="shop_carousel" class="shop_carousel arrow_right_left owl-carousel owl-theme">
							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_1.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Linear Stem Cushion</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_2.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Woodrow Waste Bin</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_3.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Spot Flower Plant Pot</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_4.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Contrast Backpack</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_5.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Linear Stem Cushion</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_6.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Glitter Decorated Shoes</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_7.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Mango Women’s Bag</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="shop_grid text-center">
									<div class="item_image">
										<img src="assets/images/shop/grid_images/img_8.jpg" alt="image_not_found">
										<div class="action_btns ul_li_center">
											<ul class="clearfix">
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="#!" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-eye"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="item_content">
										<h3 class="item_title">
											<a href="#!">Aviator Sunglasses</a>
										</h3>
										<span class="item_price mb-2 clearfix">
											<strong>$18.00</strong>
											<del>$16.00</del>
										</span>
										<div class="rating_star ul_li_center">
											<ul class="clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- shop_section - end
				================================================== -->




			</main>
			<!-- main body - end
			================================================== -->


				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_purple deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-12">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-10">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->


		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>