<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>index_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			

		
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->

				<!-- main body - start
			================================================== -->
			<main>

				<!-- breadcrumb_section - start
				================================================== -->
				<section id="breadcrumb_section" class="breadcrumb_section bg_gradient_blue deco_wrap d-flex align-items-center text-white clearfix">
					<div class="container">
						<div class="breadcrumb_content text-center" data-aos="fade-up" data-aos-delay="100">
							<h1 class="page_title">Blog</h1>
							<p class="mb-0">
								Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
							</p>
						</div>
					</div>

					<div class="deco_image spahe_1" data-aos="fade-down" data-aos-delay="300">
						<img src="assets/images/shapes/shape_1.png" alt="spahe_not_found">
					</div>
					<div class="deco_image spahe_2" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/shapes/shape_2.png" alt="spahe_not_found">
					</div>
				</section>
				<!-- breadcrumb_section - end
				================================================== -->





                 <!-- details_section - start
				================================================== -->
				<section class="details_section blog_details sec_ptb_120 clearfix">
					<div class="container">
						<div class="row justify-content-lg-between justify-content-md-center justify-content-sm-center">

							<div class="col-lg-8 col-md-10 col-sm-12">
								<div class="item_image mb-50" data-aos="fade-up" data-aos-delay="300">
									<img src="assets/images/details/blog/img_1.jpg" alt="image_not_found">
								</div>

								<p class="mb-30">
									Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little rotter, bubble and squeak vagabond cheeky bugger at public school pardon your bloke the BBC. Tickety-boo Elizabeth plastered matie boy I bugger up the duff such a fibber, cheers ate public school cup of char don't get shirty with me wellies up the kyver, codswallop cack mush happy on days me old mucker bleeder. Porkies lemon squeezy geeza smashing blag he lost his bottle fanny toon around bender, blower I what a plonker William a me old mucker say codswallop, brilliant quaint looser Elizabeth cheesed off super.
								</p>
								<p class="mb-0">
									Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey, cheers well me old mucker geeza bodge some dodgy chav. Say me old mucker bobby I a he lost his bottle a load of old tosh cup of char cheers bleeding bugger.
								</p>

								<div class="blog_quote mb-50" data-aos="fade-up" data-aos-delay="100">
									<span class="item_icon">
										<!-- <img src="assets/images/icons/quote_2.png" alt="icon_not_found"> -->
										<i class="fas fa-quote-left"></i>
									</span>
									<p class="mb-0">
										<a href="#!">
											Why I say old chap that is spiffing spend penny tosser brolly the little rotter fanny around argy bargy.
										</a>
									</p>
								</div>

								<p class="mb-50">
									Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little rotter, bubble and squeak vagabond cheeky bugger at public school pardon your bloke the BBC. Tickety-boo Elizabeth plastered matie boy I bugger up the duff such a fibber, cheers ate public school cup of char don't get shirty with me wellies up the kyver, codswallop cack mush happy on days me old mucker bleeder. Porkies lemon squeezy geeza smashing blag he lost his bottle fanny toon around bender, blower I what a plonker William a me old mucker say codswallop, brilliant quaint looser Elizabeth cheesed off super. Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey, cheers well me old mucker geeza bodge some dodgy chav. Say me old mucker bobby I a he lost his bottle a load of old tosh cup of char cheers bleeding bugger.
								</p>

								<div class="share_cmnt_btns d-flex justify-content-between align-items-center mb-30">
									<div class="col_wrap">
										<div class="share_links ul_li">
											<span class="list_title">SHARE:</span>
											<ul class="clearfix">
												<li><a href="#!"><i class="icon-facebook"></i></a></li>
												<li><a href="#!"><i class="icon-twitter"></i></a></li>
												<li><a href="#!"><i class="icon-vimeo"></i></a></li>
												<li><a href="#!"><i class="icon-linkedin"></i></a></li>
											</ul>
										</div>
									</div>

									<div class="col_wrap">
										<a href="#!" class="comment_btn"><i class="far fa-comment mr-1"></i> 03 Comments</a>
									</div>
								</div>

								<div class="item_tag ul_li mb-80">
									<span class="list_title">TAGS:</span>
									<ul class="clearfix">
										<li><a href="#!">makro</a></li>
										<li><a href="#!">Web Design</a></li>
										<li><a href="#!">Saas</a></li>
									</ul>
								</div>

								<h3 class="title_text mb-0">Related Posts</h3>
								<div class="row mb-80">
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="blog_grid" data-aos="fade-up" data-aos-delay="100">
											<div class="post_date">
												<strong>14</strong>
												<span>Jan</span>
											</div>
											<a href="single_blog.html" class="item_image">
												<img src="assets/images/blogs/img_16.jpg" alt="image_not_found">
											</a>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_blog.html">Fast App development</a>
												</h3>
												<p class="mb-0">
													Why I say old chap that is spiffi pukka bamboozl...
												</p>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="blog_grid" data-aos="fade-up" data-aos-delay="300">
											<div class="post_date">
												<strong>14</strong>
												<span>Jan</span>
											</div>
											<a href="single_blog.html" class="item_image">
												<img src="assets/images/blogs/img_17.jpg" alt="image_not_found">
											</a>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_blog.html">Fast App development</a>
												</h3>
												<p class="mb-0">
													Why I say old chap that is spiffi pukka bamboozl...
												</p>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="blog_grid" data-aos="fade-up" data-aos-delay="500">
											<div class="post_date">
												<strong>14</strong>
												<span>Jan</span>
											</div>
											<div class="item_image">
												<img src="assets/images/blogs/img_18.jpg" alt="image_not_found">
												<a class="popup_video" href="https://www.youtube.com/watch?v=JOq6Q-YAg4s"><i class="icon-play"></i></a>
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a href="single_blog.html">Fast App development</a>
												</h3>
												<p class="mb-0">
													Why I say old chap that is spiffi pukka bamboozl...
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="comment_area mb-80 clearfix">
									<h3 class="title_text mb-50">02 Comments</h3>
									<div class="comment_item clearfix" data-aos="fade-up" data-aos-delay="100">
										<div class="thumbnail_image">
											<img src="assets/images/meta/img_2.png" alt="image_not_found">
										</div>
										<div class="comment_content">
											<h3 class="admin_name">Daniel Abraham</h3>
											<span class="post_time">Just Now</span>
											<p class="mb-0">
												Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little
											</p>

											<div class="comment_item clearfix">
												<div class="thumbnail_image">
													<img src="assets/images/meta/img_3.png" alt="image_not_found">
												</div>
												<div class="comment_content">
													<h3 class="admin_name">Daniel Abraham</h3>
													<span class="post_time">Just Now</span>
													<p class="mb-0">
														Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little
													</p>
												</div>
												<a href="#!" class="reply_btn">REPLY <i class="fal fa-long-arrow-right ml-1"></i></a>
											</div>
										</div>
										<a href="#!" class="reply_btn">REPLY <i class="fal fa-long-arrow-right ml-1"></i></a>
									</div>

									<div class="comment_item clearfix" data-aos="fade-up" data-aos-delay="200">
										<div class="thumbnail_image">
											<img src="assets/images/meta/img_4.png" alt="image_not_found">
										</div>
										<div class="comment_content">
											<h3 class="admin_name">Daniel Abraham</h3>
											<span class="post_time">Just Now</span>
											<p class="mb-0">
												Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little
											</p>
										</div>
										<a href="#!" class="reply_btn">REPLY <i class="fal fa-long-arrow-right ml-1"></i></a>
									</div>
								</div>

								<div class="comment_form" data-aos="fade-up" data-aos-delay="100">
									<h3 class="title_text mb-50">Leave a comment</h3>
									<form action="#">

										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div class="form_item">
													<input type="text" name="name" placeholder="Your Name">
												</div>
											</div>

											<div class="col-lg-6 col-md-6">
												<div class="form_item">
													<input type="email" name="email" placeholder="Your Email">
												</div>
											</div>
										</div>

										<div class="form_item">
											<input type="text" name="website" placeholder="Your Website (optional)">
										</div>

										<div class="form_item">
											<textarea name="comment" placeholder="Comment"></textarea>
										</div>

										<button type="submit" class="btn bg_default_blue">Post Comment</button>

									</form>
								</div>
							</div>

							<div class="col-lg-4 col-md-10 col-sm-12">
								<aside id="sidebar_section" class="sidebar_section pl-30">

									<div class="widget sidebar_search form_item" data-aos="fade-up" data-aos-delay="300">
										<input type="search" name="search" placeholder="Search...">
										<button type="submit"><i class="ti-search"></i></button>
									</div>

									<div class="widget sidebar_blog ul_li_block" data-aos="fade-up" data-aos-delay="400">
										<h3 class="widget_title mb-30">Recent Posts</h3>
										<ul class="clearfix">
											<li>
												<div class="blog_small">
													<a href="#!" class="item_image">
														<img src="assets/images/sidebar/blogs/img_1.jpg" alt="image_not_found">
													</a>
													<div class="item_content">
														<h4 class="item_title">
															<a href="#!">Fast App development</a>
														</h4>
														<span class="post_date">July 06, 2020</span>
													</div>
												</div>
											</li>

											<li>
												<div class="blog_small">
													<a href="#!" class="item_image">
														<img src="assets/images/sidebar/blogs/img_2.jpg" alt="image_not_found">
													</a>
													<div class="item_content">
														<h4 class="item_title">
															<a href="#!">Fast App development</a>
														</h4>
														<span class="post_date">July 06, 2020</span>
													</div>
												</div>
											</li>

											<li>
												<div class="blog_small">
													<a href="#!" class="item_image">
														<img src="assets/images/sidebar/blogs/img_3.jpg" alt="image_not_found">
													</a>
													<div class="item_content">
														<h4 class="item_title">
															<a href="#!">Fast App development</a>
														</h4>
														<span class="post_date">July 06, 2020</span>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="widget sidebar_category ul_li_block" data-aos="fade-up" data-aos-delay="100">
										<h3 class="widget_title mb-30">Categories</h3>
										<ul class="clearfix">
											<li><a href="#!">Fashion <span>(24)</span></a></li>
											<li><a href="#!">Food for thought <span>(09)</span></a></li>
											<li><a href="#!">Gaming <span>(07)</span></a></li>
											<li><a href="#!">Uncategorized <span>(02)</span></a></li>
											<li><a href="#!">makro <span>(04)</span></a></li>
											<li><a href="#!">Project Management <span>(07)</span></a></li>
											<li><a href="#!">Wireframing <span>(05)</span></a></li>
										</ul>
									</div>

									<div class="widget sidebar_tag" data-aos="fade-up" data-aos-delay="100">
										<h3 class="widget_title mb-30">Tags</h3>
										<div class="tag_list ul_li">
											<ul class="clearfix">
												<li><a href="#!">makro</a></li>
												<li><a href="#!">Web Design</a></li>
												<li><a href="#!">Saas</a></li>
												<li><a href="#!">Cooling System</a></li>
												<li><a href="#!">Corporate</a></li>
												<li><a href="#!">Software</a></li>
												<li><a href="#!">Landing</a></li>
												<li><a href="#!">Wheels</a></li>
											</ul>
										</div>
									</div>
									
								</aside>
							</div>

						</div>
					</div>
				</section>
				<!-- details_section - end
				================================================== -->


			


				<div class="container" data-aos="fade-up" data-aos-delay="100">
					<hr class="m-0">
				</div>


			

				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix mt-5">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_purple deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-12">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-10">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


		<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->





		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>