<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>single_apps_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">

		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			

			
			
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->


			<!-- main body - start
			================================================== -->
			<main>


				<!-- banner_section - start
				================================================== -->
				<section id="banner_section" class="banner_section software_banner deco_wrap d-flex align-items-center text-white clearfix">
					<div class="container">
						<div class="row align-items-center justify-content-lg-between">

							<div class="col-md-7 order-last pl-0 pr-0">
								<div class="banner_image scene">
									<div class="big_image">
										<div class="layer" data-depth="0.2">
											<div data-aos="fade-up" data-aos-delay="300">
												<img src="assets/images/banner/01_agency/devices-graphic.png" alt="image_not_found">
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-5 pl-0 pr-0">
								<div class="banner_content c_slide_in">
									<h1 class="title_text mb-30 text_effect_wrap text_effect_wrap">
										<span class="text_effect text_effect_left">
											Welcome to Developer 
										</span>
										<span class="text_effect text_effect_left">
											Coding Platform
										</span>
									</h1>
									<p class="mb-50" data-aos="fade-up" data-aos-delay="200">
										Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
									</p>
									<div class="btns_group ul_li" data-aos="fade-up" data-aos-delay="300">
										<ul class="d-flex align-items-center clearfix">
											<li><a href="sign_up.html" class="btn btn_border border_white">Get Started</a></li>
											<li><a href="service_1.html" class="btn_text">Find out more <i class="fal fa-long-arrow-right ml-1"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="deco_image bg_shape_2" data-background="assets/images/banner/10_software/bg_2.png"></div>
					<div class="deco_image bg_shape_3" data-background="assets/images/banner/10_software/bg_3.png" data-aos="zoom-out" data-aos-delay="100"></div>

					<div class="deco_image shape_1" data-aos="fade-left" data-aos-delay="500">
						<img src="assets/images/banner/10_software/shape_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image shape_2" data-aos="fade-right" data-aos-delay="700">
						<img src="assets/images/banner/10_software/shape_2.png" alt="shape_not_found">
					</div>

					<div class="deco_image cloud_1" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/banner/10_software/cloud_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image cloud_2" data-aos="fade-up" data-aos-delay="700">
						<img src="assets/images/banner/10_software/cloud_1.png" alt="shape_not_found">
					</div>
				</section>
				<!-- banner_section - end
				================================================== -->


				<!-- details_section - start
				================================================== -->
				<section id="details_section" class="details_section portfolio_details clearfix">
					<div class="container">

						<div id="details_images_carousel" class="details_images_carousel arrow_right_left owl-carousel owl-theme">
							<div class="item">
								<img src="assets/images/details/portfolio/img_8.jpg" alt="image_not_found">
							</div>
							<div class="item">
								<img src="assets/images/details/portfolio/img_9.jpg" alt="image_not_found">
							</div>
						</div>

						<div class="item_content mb-50">
							<h2 class="item_title mb-30">Brand new project</h2>
							<div class="row justify-content-lg-between">
								<div class="col-lg-5">
									<p class="mb-30">
										Why I say old chap that is spiffing tickety-boo amongst, brolly bugger say William in my flat Elizabeth tosser. Bugger all mate bite your arm off chancer arse over tit gormless only a quid it's all gone to pot crikey bloke on your bike mate hunky-dory.
									</p>
								</div>

								<div class="col-lg-6">
									<div class="portfolio_details_info ul_li_block li_50 mb-30 clearfix">
										<ul class="clearfix">
											<li>
												<span>Client:</span>
												<p class="mb-0">Abstergo Industries.</p>
											</li>

											<li>
												<span>Date:</span>
												<p class="mb-0">March, 2018</p>
											</li>
											<li>
												<span>Website:</span>
												<p class="mb-0"><a href="#!">droitlab.com</a></p>
											</li>

											<li>
												<span>Services:</span>
												<div class="service_list ul_li clearfix">
													<ul class="clearfix">
														<li><a href="#!">Web Development</a></li>
														<li><a href="#!">UX Design</a></li>
														<li><a href="#!">SEO</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- details_section - end
				================================================== -->

					<!-- process_section - start
				================================================== -->
				<section id="process_section" class="process_section sec_ptb_120 clearfix">
					<div class="container line_bg" data-background="assets/images/line_1.png">
						<div class="process_item clearfix" data-aos="fade-up" data-aos-delay="300">
							<div class="row align-items-center justify-content-lg-between justify-content-md-between justify-content-sm-center">
								<div class="col-lg-5 col-md-5 col-sm-7 order-last">
									<div class="item_image">
										<img src="assets/images/process/img_1.png" alt="image_not_found">
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-7">
									<div class="item_content">
										<span class="serial_number">01</span>
										<h3 class="item_title">With efficiencys to unlocks more opportunities</h3>
										<p class="mb-0">
											Why I say old chap that is spiffing bodge, blag pardon me bugged mufty Oxford butty bubble and squeak wind up, brown bread them full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower. On Oxford butty bubble and squeak wind up monty bloke ruddy cras tickety-boo squiffy. 
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="process_item clearfix" data-aos="fade-up" data-aos-delay="100">
							<div class="row align-items-center justify-content-lg-between justify-content-md-between justify-content-sm-center">
								<div class="col-lg-5 col-md-5 col-sm-7">
									<div class="item_image">
										<img src="assets/images/process/img_2.png" alt="image_not_found">
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-7">
									<div class="item_content">
										<span class="serial_number">02</span>
										<h3 class="item_title">With instant data keep to every one in the know</h3>
										<p class="mb-0">
											Why I say old chap that is spiffing bodge, blag pardon me bugged mufty Oxford butty bubble and squeak wind up, brown bread them full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower. On Oxford butty bubble and squeak wind up monty bloke ruddy cras tickety-boo squiffy. 
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="process_item clearfix" data-aos="fade-up" data-aos-delay="100">
							<div class="row align-items-center justify-content-lg-between justify-content-md-between justify-content-sm-center">
								<div class="col-lg-5 col-md-5 col-sm-7 order-last">
									<div class="item_image">
										<img src="assets/images/process/img_3.png" alt="image_not_found">
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-7">
									<div class="item_content">
										<span class="serial_number">03</span>
										<h3 class="item_title">With real innovation co-created with you</h3>
										<p class="mb-0">
											Why I say old chap that is spiffing bodge, blag pardon me bugged mufty Oxford butty bubble and squeak wind up, brown bread them full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower. On Oxford butty bubble and squeak wind up monty bloke ruddy cras tickety-boo squiffy. 
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="process_item clearfix" data-aos="fade-up" data-aos-delay="100">
							<div class="row align-items-center justify-content-lg-between justify-content-md-between justify-content-sm-center">
								<div class="col-lg-5 col-md-5 col-sm-7">
									<div class="item_image">
										<img src="assets/images/process/img_4.png" alt="image_not_found">
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-7">
									<div class="item_content">
										<span class="serial_number">04</span>
										<h3 class="item_title">Displays dolor amet consectetur dipiscing more</h3>
										<p class="mb-0">
											Why I say old chap that is spiffing bodge, blag pardon me bugged mufty Oxford butty bubble and squeak wind up, brown bread them full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower. On Oxford butty bubble and squeak wind up monty bloke ruddy cras tickety-boo squiffy. 
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="process_item clearfix" data-aos="fade-up" data-aos-delay="100">
							<div class="row align-items-center justify-content-lg-between justify-content-md-between justify-content-sm-center">
								<div class="col-lg-5 col-md-5 col-sm-7 order-last">
									<div class="item_image">
										<img src="assets/images/process/img_5.png" alt="image_not_found">
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-7">
									<div class="item_content">
										<span class="serial_number">05</span>
										<h3 class="item_title">With real innovation co-created with you</h3>
										<p class="mb-0">
											Why I say old chap that is spiffing bodge, blag pardon me bugged mufty Oxford butty bubble and squeak wind up, brown bread them full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower. On Oxford butty bubble and squeak wind up monty bloke ruddy cras tickety-boo squiffy. 
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- process_section - end
				================================================== -->

				<!-- showcase_section - start
				================================================== -->
				<section id="showcase_section" class="showcase_section sec_ptb_120 deco_wrap clearfix">
					<div class="container position-relative">
						<div class="section_title text-center c_slide_in">
							<h3 class="sub_title mb-15 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										All Apps
									</span>
								</span>
							</h3>
							<h2 class="title_text mb-0 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										Awesome App Screens
									</span>
								</span>
							</h2>
						</div>
						
							<div class="owl-slider mt-4">
								<div id="carousel-2" class="owl-carousel">
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									  <div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									  <div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
									<div class="item">
										<img class="owl-lazy" data-src="assets/images/details/shop/img_1.jpg" alt="">
									</div>
								</div>
							</div>
					</div>

					<div class="deco_image dot_image_1" data-aos="fade-up" data-aos-delay="100">
						<img src="assets/images/shapes/shape_25.png" alt="spahe_not_found" data-parallax='{"y" : 40}'>
					</div>
				</section>
				<!-- showcase_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_purple deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-5 col-md-12">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-10">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->


		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>