<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>project_page</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_app_landing">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			

			
			
		<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_7.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>
						<div class="col-lg-8">
							<nav class="main_menu ul_li_center clearfix">
								<ul class="clearfix">
									<li class="menu_item_has_child">
										<a style="color:#000;" href="index.html">Home</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="#!">Cloud Apps <i class="fas fa-angle-down pl-1"></i></a>
										<div class="mega_menu">
											<div class="container">
												<div class="row bg-white">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-phone pr-1"></i>Apps</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>															
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-write pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<span class="app-catagory"><i class="icon-list pr-1"></i> Portfolio Grid</span>
															<ul class="clearfix pt-1">
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
																<li class="btn-6 animation1">
																	<a class="animation-2" href="all_apps.html">Best Hard Drives<br><p>Download ClickUp on any and every PC—mobile, and more.</p> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									
									<li class="menu_item_has_child">
										<a style="color:#000;" href="#!">Products<i class="fas fa-angle-down pl-2"></i></a>
										<ul class="submenu">
											<li><a href="product.html"><i class="far fa-dot-circle"></i>All Products</a></li>
											<li><a href="plugins.html"><i class="far fa-dot-circle"></i>Plugins</a></li>
										</ul>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="project.html">Projects</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="client.html">Clients</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="team.html">Team</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="about_us.html">About us</a>
									</li>
									<li class="menu_item_has_child">
										<a style="color:#000;" href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" style="color:#000;" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cloud Apps</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="all_apps.html">Full Image Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="all_apps.html">Full Image Masonry (3 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="all_apps.html">Gallery Details V.1</a></li>
											<li><a href="all_apps.html">Gallery Details V.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">All products</a></li>
									<li><a href="plugins.html">Plugins</a></li>
								</ul>
							</li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
					<a href="sign_in.html" class="btn bg_default_blue">Sign In</a>
				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->

			<!-- main body - start
			================================================== -->
			<main>


			<!-- banner_section - start
				================================================== -->
				<section id="banner_section" class="banner_section hr_management_banner bg_gray d-flex align-items-center deco_wrap clearfix">

					<div class="container">
						<div class="row position-relative justify-content-lg-start">

							<div class="col-lg-7">
								<div class="banner_content">
									<h1 class="title_text mb-30 text_effect_wrap">
										<span class="text_effect text_effect_left">
											<strong>The Experts Team</strong>
										</span>
										<span class="text_effect text_effect_left">by using fastest API</span>
									</h1>
									<p class="mb-50" data-aos="fade-up" data-aos-delay="200">
										Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
									</p>
									<div class="btns_group ul_li" data-aos="fade-up" data-aos-delay="300">
										<ul class="clearfix">
											<li><a href="sign_up.html" class="btn btn_border border_past">Get Started</a></li>
											<li>
												<a class="popup_video" href="https://www.youtube.com/watch?v=JOq6Q-YAg4s">
													<span class="icon"><i class="icon-play"></i></span>
													<small>Watch Video</small>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="deco_image shape_4" data-parallax='{"y" : 80, "scale": 0.4}'>
								<div data-aos="fade-up" data-aos-delay="400">
									<img src="assets/images/banner/06_hr_management/shape_4.png" alt="shape_not_found">
								</div>
							</div>
							<div class="deco_image shape_5" data-parallax='{"y" : 60, "scale": 0.4}'>
								<div data-aos="fade-up" data-aos-delay="500">
									<img src="assets/images/banner/06_hr_management/shape_5.png" alt="shape_not_found">
								</div>
							</div>
							
						</div>
					</div>

					<div class="banner_image">
						<div class="ul_li" data-parallax='{"y" : 50}'>
							<ul class="scene clearfix">
								<li>
								    <div class="layer layer2" data-depth="0.2">
								        <img src="assets/images/banner/06_hr_management/img_1.png" alt="image_not_found" data-aos="fade-up-left" data-aos-delay="400">
								    </div>
								</li>
								<li>
								    <div class="layer layer2" data-depth="0.3">
								        <img src="assets/images/banner/06_hr_management/img_2.png" alt="image_not_found" data-aos="fade-up-left" data-aos-delay="500">
								    </div>
								</li>
								<li>
								    <div class="layer layer2" data-depth="0.2">
								        <img src="assets/images/banner/06_hr_management/img_3.png" alt="image_not_found" data-aos="fade-up-left" data-aos-delay="600">
								    </div>
								</li>
								
							</ul>

							<div class="deco_image dot_image_1" data-aos="fade-up-left" data-aos-delay="300">
								<img src="assets/images/banner/06_hr_management/shape_6.png" alt="shape_not_found">
							</div>
							<div class="deco_image dot_image_2" data-aos="fade-up-left" data-aos-delay="400">
								<img src="assets/images/banner/06_hr_management/shape_7.png" alt="shape_not_found">
							</div>
						</div>
					</div>

					<div class="deco_image shape_1" data-aos="fade-left" data-aos-delay="100">
						<img src="assets/images/banner/06_hr_management/shape_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image shape_2" data-aos="fade-left" data-aos-delay="200">
						<img src="assets/images/banner/06_hr_management/shape_2.png" alt="shape_not_found">
					</div>
					<div class="deco_image shape_3" data-aos="fade-left" data-aos-delay="300">
						<img src="assets/images/banner/06_hr_management/shape_3.png" alt="shape_not_found">
					</div>

				</section>
				<!-- banner_section - end
				================================================== -->


                	<!-- team_section - start
				================================================== -->
				<section id="team_section" class="team_section sec_ptb_120 clearfix">
					<div class="container">

						<div class="section_title text-center mb-30" data-aos="fade-up" data-aos-delay="200">
							<h3 class="sub_title mb-15">Our Team</h3>
							<h2 class="title_text mb-0">The Experts Team</h2>
						</div>

						<div class="row mb-80">
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="300">
									<div class="member_image">
										<img src="assets/images/team/img_1.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Jhonas Donald</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="500">
									<div class="member_image">
										<img src="assets/images/team/img_2.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Robert Statham</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="700">
									<div class="member_image">
										<img src="assets/images/team/img_3.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Ricky Ponting</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="900">
									<div class="member_image">
										<img src="assets/images/team/img_4.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Daviv Willium</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="300">
									<div class="member_image">
										<img src="assets/images/team/img_5.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Jhonas Donald</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="500">
									<div class="member_image">
										<img src="assets/images/team/img_6.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Robert Statham</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="700">
									<div class="member_image">
										<img src="assets/images/team/img_7.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Ricky Ponting</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
								<div class="team_grid" data-aos="fade-up" data-aos-delay="900">
									<div class="member_image">
										<img src="assets/images/team/img_8.jpg" alt="image_not_found">
										<div class="social_icon ul_li_center">
											<ul class="clearfix">
												<li>
													<a href="#!">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-vimeo"></i>
														<i class="icon-vimeo"></i>
													</a>
												</li>
												<li>
													<a href="#!">
														<i class="icon-linkedin"></i>
														<i class="icon-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="member_name">
										<a href="#!">Daviv Willium</a>
									</h3>
									<span class="member_title">UI/UX designer</span>
								</div>
							</div>
						</div>

						<div class="btn_wrap text-center" data-aos="fade-up" data-aos-delay="100">
							<a href="#!" class="btn bg_default_blue">Meet All Members</a>
						</div>
						
					</div>
				</section>
				<!-- team_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


			
<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_4.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Autem eos animi architecto error sequi blanditiis ut explicabo eius officia cum.
										</p>
									</div>
									<div class="social_icon_rounded ul_li">
										<ul class="clearfix mt-4">
											<li>
												<a href="#!">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
											</li>
											<li>
												<a href="#!">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Information Links</h3>
									<ul class="clearfix">
										<li><a href="project.html">Projects</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="client.html">Clients</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<h3 class="widget_title mb-50">Contact Us</h3>
								<div class="contact_info ul_li_block">
									<ul class="clearfix">
										<li>Email: <a href="#!">makro@gmail.com</a></li>
										<li>Phone: <a href="#!">+948 256 347 968</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->

			

			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_gray deco_wrap pb-0 clearfix">
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="copyright_text">
									<p class="mb-0 text-center">
										Copyright © 2021 Desing by <a href="https://apitsoft.com/" class="author_link">APitsoft</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->


		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

</html>